[degree] ### 半荘数に対して表示される称号
# 表示/非表示オプション
display = True
# 表示文字と段階
badge = ,:hatching_chick:,:penguin:,:monkey_face:,:skull:
counter = 0,30,60,120,240


[status] ### 連対率に対して付く調子バッジ
# 表示/非表示オプション
display = True
# 表示文字（休み、絶不調、不調、普通、好調、絶好調）の順に6段階
badge = :status_oyasumi:,:status_zeffutyou:,:status_futyou:,:status_futuu:,:status_koutyou:,:status_zekkoutyou:
# 刻み幅（50%を普通としてステータスが変動する幅）
step = 5.0
