### 検索オプション ###
[search]
keyword = 御無礼
channel = "#麻雀やろうぜ"
guest_name = ゲスト１

### 成績管理コマンド デフォルトオプション ###
# aggregation_range    : 集計範囲
# playername_replace   : 名前表記ブレ修正
# unregistered_replace : 未登録プレイヤーをゲストに置き換え
# guest_skip           : 2ゲスト戦除外(サマリ用)
# guest_skip2          : 2ゲスト戦除外(個人成績用)
# game_results         : 戦績表示

[results] # 成績出力
aggregation_range = 今月
playername_replace = True
unregistered_replace = True
guest_skip = True
guest_skip2 = False
game_results = False

[graph] # グラフ出力
aggregation_range = 当日
playername_replace = True
unregistered_replace = True
guest_skip = True
guest_skip2 = False

[record] # 保存用データ出力
aggregation_range = 全部
playername_replace = True
unregistered_replace = True
guest_skip = True


### メンバー管理 ###
[member]
registration_limit = 255 # 登録メンバー上限
character_limit = 8 # 文字数上限
alias_limit = 16 # 別名登録上限


### 装飾オプション ###
# display : 表示/非表示オプション
# badge   : 表示文字列

[degree] # 半荘数に対して表示される称号
display = True
# 表示文字と段階
badge = ,:hatching_chick:,:penguin:,:monkey_face:,:skull:
counter = 0,30,60,120,240

[status] # 勝率に対して付く調子バッジ
display = True
# 休み、絶不調、不調、普通、好調、絶好調の順に6段階
badge = :status_oyasumi:,:status_zeffutyou:,:status_futyou:,:status_futuu:,:status_koutyou:,:status_zekkoutyou:
# 刻み幅（50%を普通としてステータスが変動する幅）
step = 5.0
