### 麻雀ルール調整 ###
[mahjong]
# 持ち点(100点基準：25000点→250)
point = 250
# 返し点(100点基準：25000点→250)
return = 300
# ウマ(1000点基準：20000点→20)
rank_point = 20,10,-10,-20


### 検索オプション ###
[search]
keyword = 御無礼
channel = #麻雀やろうぜ


### 成績管理コマンド デフォルトオプション ###
# commandword          : コマンド呼び出しキーワード
# aggregation_range    : 集計範囲(未定義：当日)
# playername_replace   : 名前表記ブレ修正(未定義：True)
# unregistered_replace : 未登録プレイヤーをゲストに置き換え(未定義：True)
# guest_skip           : 2ゲスト戦除外/サマリ用(未定義：True)
# guest_skip2          : 2ゲスト戦除外/個人成績用(未定義：True)
# game_results         : 戦績表示(False)

[results] # 成績出力
commandword = 御無礼成績
aggregation_range = 今月
playername_replace = True
unregistered_replace = True
guest_skip = True
guest_skip2 = False
game_results = False

[graph] # グラフ出力
commandword = 御無礼グラフ
aggregation_range = 当日
playername_replace = True
unregistered_replace = True
guest_skip = True
guest_skip2 = False

[record] # 保存用データ出力
commandword = 御無礼(記録|結果)
aggregation_range = 全部
playername_replace = True
unregistered_replace = True
guest_skip = True


### メンバー管理 ###
[member]
# 登録メンバー上限
registration_limit = 255
# 文字数上限
character_limit = 8
# 別名登録上限
alias_limit = 16
# 未登録プレイヤーを置き換える名前
guest_name = ゲスト１

### 装飾オプション ###
# display : 表示/非表示オプション
# badge   : 表示文字列

[degree] # 半荘数に対して表示される称号
display = True
# 表示文字と段階
badge = ,:hatching_chick:,:penguin:,:monkey_face:,:skull:
counter = 0,30,60,120,240

[status] # 勝率に対して付く調子バッジ
display = True
# 休み、絶不調、不調、普通、好調、絶好調の順に6段階
badge = :status_oyasumi:,:status_zeffutyou:,:status_futyou:,:status_futuu:,:status_koutyou:,:status_zekkoutyou:
# 刻み幅（50%を普通としてステータスが変動する幅）
step = 5.0
